.accordion-item,
.accordion-item * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.accordion-item-content {
	position: relative;
	overflow: hidden;
	height: 0;
	font-size: 14px;
	-webkit-transition-duration: 300ms;
	transition-duration: 300ms;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.accordion-item-toggle {
	padding-left: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.accordion-item-toggle {
	padding: 10px;
	background: #2196f3;
	color: #fff;
	cursor: pointer;
}

.accordion-item-content div {
	border: 1px solid #d9d9d9;
	padding: 10px;
	border-top: none;
}

.accordion-list ul {
	list-style: none;
}

.accordion-list .accordion-item {
	margin: 0;
}

.accordion-list .accordion-item-toggle {
	border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.accordion-list .accordion-item:last-child .accordion-item-toggle {
	border: none;
}
.accordion-item-expand>.accordion-item-content{
	height:auto;
}
