<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="collapse.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.accordion-item {
				width: 200px;
				margin: 20px;
			}
			.accordion-item-content>div{
				padding:10px;
			}
			
			.accordion-list {
				margin:20px;
				float: left;
			}
		</style>
	</head>

	<body>
		<div style="float:left;">
			<div class="accordion-item">
				<div class="accordion-item-toggle">标题</div>
				<div class="accordion-item-content">
					<div>手风琴特效，当然也可以叫做侧栏菜单导航，集中了当今比较流行的竖向菜单导航， 既可以控制只展开一个，亦可以点击展开或者折叠</div>
				</div>
			</div>
			<div class="accordion-item accordion-item-expand">
				<div class="accordion-item-toggle">标题</div>
				<div class="accordion-item-content">
					<div>手风琴特效，当然也可以叫做侧栏菜单导航，集中了当今比较流行的竖向菜单导航， 既可以控制只展开一个，亦可以点击展开或者折叠</div>
				</div>
			</div>
		</div>

		<div class="accordion-list">
			<div class="accordion-item accordion-item-expand">
				<div class="accordion-item-toggle">标题</div>
				<div class="accordion-item-content">
					<div>手风琴特效，当然也可以叫做侧栏菜单导航，集中了当今比较流行的竖向菜单导航， 既可以控制只展开一个，亦可以点击展开或者折叠</div>
				</div>
			</div>
			<div class="accordion-item">
				<div class="accordion-item-toggle">标题</div>
				<div class="accordion-item-content">
					<div>手风琴特效，当然也可以叫做侧栏菜单导航，集中了当今比较流行的竖向菜单导航， 既可以控制只展开一个，亦可以点击展开或者折叠</div>
				</div>
			</div>
			<div class="accordion-item">
				<div class="accordion-item-toggle">标题</div>
				<div class="accordion-item-content">
					<div>手风琴特效，当然也可以叫做侧栏菜单导航，集中了当今比较流行的竖向菜单导航， 既可以控制只展开一个，亦可以点击展开或者折叠</div>
				</div>
			</div>
			<div class="accordion-item">
				<div class="accordion-item-toggle">标题</div>
				<div class="accordion-item-content">
					<div>手风琴特效，当然也可以叫做侧栏菜单导航，集中了当今比较流行的竖向菜单导航， 既可以控制只展开一个，亦可以点击展开或者折叠</div>
				</div>
			</div>
		</div>
		<script src="collapse.js"></script>
	</body>

</html>