.tree ul{
	list-style:none;
	padding:0;
	margin:0;
	color:#333;
}
.tree ul li:before,
.tree ul li:after,
.tree ul li span:before,
.tree ul li span:after{
	font-family: "Ionicons";
}
.tree ul li.collapsable{
	-webkit-user-select: none;
	-moz-user-select:none;
	-ms-user-select: none;
	user-select:none;
	padding:5px 0;
}
.tree ul li.collapsable>span {
	position:relative;
	padding-left:35px;
	margin: 5px 0;
}
.tree ul li.collapsable>span:before{
	content: "\f3d3";
	position:absolute;
	top:0;
	left:0;
}
.tree ul li.collapsable>span:after{
	content:"\f434";
	position:absolute;
	top:0;
	left:15px;
}
.tree ul li.collapsable.open>span:before{
	content:"\f3d0";
}
.tree ul li.collapsable.open{
	height:auto;
}
.tree ul li.collapsable{
	cursor:pointer;
	height:19px;
	overflow:hidden;
}
.tree ul li.collapsable>span:hover{
	color:red;
}
.tree ul li span:hover:before,
.tree ul li span:hover:after{
	color:#333;
}
.tree ul li.last span{
	position:relative;
	display:inline-block;
	padding-left:15px;
	margin:5px 0;
}
.tree ul li.last span:before{
	content:"\f471";
	position:absolute;
	left:0;
	top:0;
}

.collapsable ul li{
	margin:0 20px;
}
.tree ul li.last span.image:before{
	content:"\f147";
}
