<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="marquee.css" />
		<style>
			ul {
				list-style: none;
				margin: 0;
			}
			
			.marquee-box ul li {
				padding: 0 15px;
				float: left;
			}
			
		</style>
	</head>

	<body>
		
		<div class="marquee-box">
			<div class="marquee-inner">
				<ul>
					<li>item1</li>
					<li>item2</li>
					<li>item3</li>
					<li>item4</li>
					<li>item5</li>
				</ul>
			</div>
		</div>

		<script src="marquee.js"></script>
	</body>

</html>