/** 
 
 @Name： lazyPicker v1.2.0 核心样式
 @Author：TG
 @Site：https://github.com/IronPans/LazyPicker/blob/master/lazyPicker-1.2.0.css
 
**/

body {
	font: 15px/1.3 arial, verdana, Microsoft YaHei, Tahoma, Simsun, sans-serif;
}

.picker-container,
.picker-container * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
}

.picker-container {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #333;
	color: #ccc;
	border-radius: .25rem;
	-webkit-transform: translate(0, 100%);
	transform: translate(0, 100%);
	-webkit-transition: all .25s ease-out;
	transition: all .25s ease-out;
	z-index: 10001;
}

.modal-open .picker-container {
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.picker-container .picker-wrapper,
.picker-tool {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	display: -webkit-flex;
	background: #fff;
}

.picker-container .picker-wrapper {
	-webkit-box-lines: multiple;
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
}

.picker-tool {
	flex-wrap: nowrap;
	-webkit-flex-wrap: nowrap;
	padding-top: .5rem;
}

.picker-slide {
	width: 33.333%;
	height: 100%;
}

.picker-slide:first-child {
	padding-left: .25rem;
}

.picker-slide:nth-child(3) {
	padding-right: .25rem;
}

.picker-slide:nth-child(2) {
	padding: 0 .25rem;
}

.picker-wrapper .picker-slide .item-box {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: .25rem;
	margin-top:.3rem;
	text-align: center;
	background: linear-gradient(top, #000, #444, #000);
	background: -webkit-linear-gradient(top, #000, #444, #000);
	overflow: hidden;
}

.picker-wrapper .item-box .item-list .item {
	height: 2rem;
	line-height: 2rem;
	font-size: .8rem;
	white-space: nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding: 0 .8rem;
}

.item-box>.item-list,
.picker-overlay,
.picker-modal-overlap {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.item-box>.item-list {
	z-index: 2;
	-webkit-transform: transalte(0px, 0px);
	transform: translate(0px, 0px);
	-webkit-transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
	transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
	-webkit-transition-duration: 0ms;
	transition-duration: 0ms;
}

.picker-overlay {
	height: 100%;
	z-index: 3;
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(44, 44, 44, 0), rgba(0, 0, 0, 1));
	background: linear-gradient(top, rgba(0, 0, 0, 1), rgba(44, 44, 44, 0), rgba(0, 0, 0, 1));
}

.picker-line {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 0;
	width: 100%;
	height: 0;
	margin-top: -1px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #555;
}

.picker-title {
	height: 1.45rem;
	line-height: 1.45rem;
	font-size: .85rem;
	text-align: center;
	color: #333;
}

.picker-tool .picker-button {
	position: relative;
	width: 50%;
}

.picker-tool .picker-button span {
	width: 100%;
	display: block;
	line-height: 2rem;
	height: 2rem;
	font-size: .85rem;
	text-align: center;
	color: #666;
	border-top: 1px solid #d9d9d9;
}

.picker-tool .picker-button:first-child span {
	border-right: 1px solid #d9d9d9;
}

.picker-tool .picker-button:last-child span {
	color: #009F95;
}

.picker-selector {
	height: 2rem;
	line-height: 2rem;
	padding: 0 .5rem;
	font-size: .75rem;
	background: #009F95;
	color: #fff;
	border-bottom: 1px solid #fff;
}

.picker-confirm:active,
.picker-cancel:active {
	background-color: #eee;
}

.picker-modal-overlap {
	height: 100%;
	background: rgba(0, 0, 0, .4);
	z-index: 10000;
	opacity: 0;
	-webkit-transition: opacity .45s;
	transition: opacity .4s;
}

.picker-type2 .picker-wrapper .picker-slide .item-box:before,
.picker-type2 .picker-wrapper .picker-slide .item-box:after{
	content:"";
	position:absolute;
	left:0;
	height:0;
	width:100%;
	    margin-top: -1px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #555;
    background: -webkit-linear-gradient(top, #000, #444, #000);
	background: linear-gradient(top, #000, #444, #000);
}
.picker-type2 .picker-wrapper .picker-slide .item-box:before{
	top:40px;
}

.picker-type2 .picker-wrapper .picker-slide .item-box:after{
	bottom:40px;
}

.modal-open .picker-modal-overlap {
	opacity: 1;
}

.theme-black .picker-wrapper .picker-slide .item-box {
	background: linear-gradient(top, #000, #444, #000);
	background: -webkit-linear-gradient(top, #000, #444, #000);
}

.theme-black .picker-overlay {
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(44, 44, 44, 0), rgba(0, 0, 0, 1));
	background: linear-gradient(top, rgba(0, 0, 0, 1), rgba(44, 44, 44, 0), rgba(0, 0, 0, 1));
}

.theme-black .picker-line {
	border-top: 1px solid #333;
	border-bottom: 1px solid #555;
}

.theme-black .picker-tool .picker-button span {
	border-top: 1px solid #666;
}

.theme-black .picker-tool .picker-button span:first-child {
	border-right: 1px solid #666;
}

.theme-black .picker-selector {
	border-bottom: 1px solid #666;
}

.theme-black.picker-container .picker-wrapper,
.theme-black .picker-selector,
.theme-black .picker-tool {
	background: #333;
}

.theme-black .picker-tool .picker-button:last-child span,
.theme-black .picker-tool .picker-button span {
	color: #ccc;
}

.theme-black .picker-title{
	color:#fff;
}

.theme-blue .picker-selector {
	background: #34AADC;
}

.theme-blue .picker-tool .picker-button:last-child span {
	color: #34AADC;
}

.theme-ygreen .picker-selector {
	background: #78BA32;
}

.theme-ygreen .picker-tool .picker-button:last-child span {
	color: #78BA32;
}

.theme-orange .picker-selector {
	background: #eea236;
}

.theme-orange .picker-tool .picker-button:last-child span {
	color: #eea236;
}