<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="table.css" />
		<style>
			body {
				font-family: "microsoft yahei";
			}
			
			table {
				margin: 10px;
			}
		</style>
	</head>

	<body>

		<div class="table-fixed">
			<div class="table-fixed-box">
				<table cellpadding="0" cellspacing="0" data-minHeight="100" class="table-border table-striped">
					<thead>
						<tr>
							<th data-checkbox="true"></th>
							<th>标题标题标题</th>
							<th>标题</th>
							<th>标题</th>
							<th>标题</th>
							<th>标题标题标题</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
						</tr>
						<tr>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
						</tr>
						<tr>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
						</tr>
						<tr>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
							<td>表格</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="table.js"></script>
	</body>

</html>