.ripple-effect {
	position: relative;
	overflow: hidden;
}

.ripple {
	border-radius: 50%;
	background: rgba(0, 0, 0, .2);
	-webkit-transform: scale(0);
	transform: scale(0);
	position: absolute;
	opacity: 1;
}

.rippleEffect {
	-webkit-animation: rippleEffect 2s cubic-bezier(0.23, 1, 0.32, 1);
	animation: rippleEffect 2s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes rippleEffect {
	100% {
		-webkit-transform: scale(2);
		transform: scale(2);
		opacity: 0;
	}
}

@-webkit-keyframes rippleEffect {
	100% {
		-webkit-transform: scale(2);
		transform: scale(2);
		opacity: 0;
	}
}