<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--<input type="text" id="input" />-->
		<script>
			var start = new Date();
			var end = 0;
			setTimeout(function(){
				console.log(new Date() - start);
			}, 0);
//			while(new Date() - start <= 1000) {
//			}
//			var input = document.getElementById("input");
//			
//			input.addEventListener('keydown',function(e){
//				e.preventDefault();
//			});
//			input.addEventListener('keyup', function(e){
//				e.preventDefault();
//				var keyCode = e.keyCode;
//				if(keyCode < 48 || keyCode > 57) {
//					return;
//				} else {
//					var value = this.value + (keyCode - 48);
//					value = value.replace(/\/s*/gi, '');
//					console.log(value);
//					value = value.split('');
//					var length = value.length;
//					for(var i = 0; i < length; i++) {
//						var s = i % 4;
//						if(i != 0 && s == 0) {
//							s = Math.floor(i / 4);
//							value[s * 4] = '*' + value[s * 4];
//						}
//					}
//					value = value.join('').replace(/\*/ig,' ');
//					this.value = value;
//				}
//			});
		</script>
	</body>
</html>
