<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="3dButtons.css" />
	</head>

	<body>
		<div id="wrapper">
			<a href="#" class="button">Button</a>
			<a href="#" data-icon="♚" class="button orange shield glossy">King</a>
			<a href="#" data-icon="♛" class="button pink serif round glass">Queen</a>
			<a href="#" data-icon="♞" class="button blue skew">Horse</a>
			<br />
			<a href="#accessibility" role="button" tabindex="1" class="button green">Tab1</a>
			<!--<a href="#accessibility" role="button" tabindex="2" class="button green">Tab2</a>-->
			<button disabled class="button green glossy">Disabled</button>
			<a href="#accessibility" role="button" tabindex="2" class="button purple">Tab2</a>

		</div>
	</body>

</html>