<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Buttons按钮</title>
	<link rel="stylesheet" type="text/css" href="buttons.css">
	<link rel="stylesheet" type="text/css" href="../../common/ionicons/css/ionicons.min.css">
	<style>
		.btn-box{
			margin:10px;
		}
		.btn-box > .btn-block{
			margin-top:10px;
		}
		.btn-group{
			margin-top:10px;
		}
		.btn:not(.btn-link){
			margin-top:10px;
		}
		.btn-group .btn{
			margin-top:0;
		}
	</style>
</head>
<body>
	<div class="group">
		<button class="btn btn-default">default</button>
		<button class="btn btn-primary">primary</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<div class="btn-box">
			<div class="btn-group">
				<button type="button" class="btn btn-default">Left</button>
				<button type="button" class="btn btn-default">Middle</button>
				<button type="button" class="btn btn-default">Right</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Left</button>
				<button type="button" class="btn btn-primary">Middle</button>
				<button type="button" class="btn btn-primary">Right</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-info">Left</button>
				<button type="button" class="btn btn-info">Middle</button>
				<button type="button" class="btn btn-info">Right</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-success">Left</button>
				<button type="button" class="btn btn-success">Middle</button>
				<button type="button" class="btn btn-success">Right</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-warning">Left</button>
				<button type="button" class="btn btn-warning">Middle</button>
				<button type="button" class="btn btn-warning">Right</button>
			</div>
		</div>
		<div class="btn-box">
			<button type="button" class="btn btn-default btn-circle">
				<i class="ion-android-arrow-back"></i>
			</button>
			<button type="button" class="btn btn-default btn-circle">
				<i class="ion-android-arrow-forward"></i>
			</button>
			<button type="button" class="btn btn-info btn-circle">
				<i class="ion-home"></i>
			</button>
			<button type="button" class="btn btn-success btn-circle">
				<i class="ion-load-a"></i>
			</button>
			<button type="button" class="btn btn-danger btn-circle">
				<i class="ion-alert"></i>
			</button>
			<button type="button" class="btn btn-primary btn-circle">
				<i class="ion-ios-search-strong"></i>
			</button>
			<button type="button" class="btn btn-warning btn-circle">
				<i class="ion-android-menu"></i>
			</button>
		</div>
		<div class="btn-box">
			<button type="button" class="btn btn-default btn-block">
				btn-block
			</button>
			<button type="button" class="btn btn-success btn-block">
				btn-block
			</button>
		</div>
		<div class="btn-box">
			<button class="btn btn-default">default</button>
		</div>
	</div>
</body>
</html>