body {
    font-family: roboto;
    font-size: 13px;
    line-height: 1.42857143;
    color: #5e5e5e;
    background-color: #edecec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :active, :hover {
    outline: none!important;
    -webkit-tap-highlight-color: rgba(0,0,0,0)!important;
}
*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
    cursor:pointer;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.btn {
	position:relative;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn {
    border: 0;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
}

.btn-primary {
    color: #fff;
    background-color: #2196f3;
    border-color: #0d8aee;
}
.btn-primary:focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover,
.btn-primary:active {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active:hover,
.btn-primary:active:focus {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-default:focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover,
.btn-default:active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default:active:focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-info {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00a5bb;
}
.btn-info:focus{
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.btn-info:hover,
.btn-info:active {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-info:active:hover,
.btn-info:active:focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}
.btn-success {
    color: #fff;
    background-color: #4caf50;
    border-color: #449d48;
}
.btn-success:focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover,
.btn-success:active {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active:hover{
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}
.btn-warning {
    color: #fff;
    background-color: #ff9800;
    border-color: #e68900;
}
.btn-warning:focus{
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}
.btn-warning:hover,
.btn-warning:active {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active:hover,
.btn-warning:active:focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}
.btn-danger {
    color: #fff;
    background-color: #f44336;
    border-color: #f32c1e;
}
.btn-danger:focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover,
.btn-danger:active {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger:active:focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}

.btn-group {
    box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
}
.btn-group {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group > .btn:first-child {
    margin-left: 0;
}
.btn-group .btn {
    margin: 0;
}
.btn-group .btn, 
.btn-group .btn:active, 
.btn-group .btn:focus {
    box-shadow: none!important;
}
.btn:not(.btn-link) {
    box-shadow: 0 2px 5px rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
}
.btn-group > .btn {
    position: relative;
    float: left;
}
.btn-group > .btn:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.btn-group > .btn:first-child:not(:last-child) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.btn-circle{
	border-radius: 50%;
	padding: 0;
	width:40px;
	height:40px;
	line-height: 40px;
	text-align: center;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-circle i{
	font-size: 17px;
}
