<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
	<link rel="stylesheet" href="../../common/ionicons/css/ionicons.min.css" />
	<link rel="stylesheet" href="form.css" />
</head>
<body>
	<div class="input-field">
		<input id="last_name" type="text" placeholder="账号">
		<span></span>
	</div>
	<div class="input-field success input-field-icon">
		<input id="last_name" type="text" placeholder="账号">
		<span></span>
		<i class="ion-android-done"></i>
	</div>
	<div class="input-field warning input-field-icon">
		<input id="last_name" type="text" placeholder="账号">
		<span></span>
		<i class="ion-alert-circled"></i>
	</div>
	<div class="input-field error input-field-icon">
		<input id="last_name" type="text" placeholder="账号">
		<span></span>
		<i class="ion-android-close"></i>
	</div>
	
	<div class="input-field linear">
		<input id="last_name" type="text" placeholder="账号">
		<span></span>
	</div>
	
</body>
</html>