<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../common/ionicons/css/ionicons.min.css" />
		<link rel="stylesheet" href="../../CSS/button/buttons.css" />
		<link rel="stylesheet" href="dropdown.css" />
	</head>
	<body>
		<div class="dropdown">
			<button class="btn btn-primary btn-circle">
				<i class="ion-android-more-vertical"></i>
			</button>
			<ul class="dropdown-menu pull-left">
				<li>左侧菜单</li>
				<li>左侧菜单</li>
				<li>左侧菜单</li>
			</ul>
		</div>
		<div class="dropdown">
			<button class="btn btn-primary btn-circle">
				<i class="ion-android-more-vertical"></i>
			</button>
			<ul class="dropdown-menu pull-right">
				<li>右侧菜单</li>
				<li>右侧菜单</li>
				<li>右侧菜单</li>
			</ul>
		</div>
		<div class="dropdown">
			<button class="btn btn-primary">
				下拉菜单<i class="ion-android-arrow-dropdown"></i>
			</button>
			<ul class="dropdown-menu pull-left">
				<li>下拉菜单</li>
				<li>下拉菜单</li>
				<li>下拉菜单</li>
			</ul>
		</div>
		
		<script src="dropdown.js"></script>
	</body>
</html>
