*{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.sg-barrage{
	position:fixed;
	bottom:80px;
	max-width:100%;
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align: center;
	-webkit-align-content: center;
	align-content: center;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	padding:5px 20px 5px 8px;
	line-height:30px;
	z-index:10000;
}
.sg-barrage img{
	width:30px;
	height:30px;
	border-radius: 50%;
	margin-right: 10px;
	display:block;
}
