.selector {
	position: relative;
	display: inline-block;
	border: 2px solid #dce4ec;
	color: #34495e;
	font-size: 14px;
	padding: 8px 30px 8px 15px;
	text-indent: 1px;
	margin-right: 5px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #fff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
}

.selector:after {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	right: 8px;
	font-size: 0;
	line-height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	border-top: 5px solid #666;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.selector.open {
	border-color: #1abc9c;
}
.selector ul {
	list-style: none;
    margin:0;
    padding:0;
}
.selector .selector-menu {
    position: absolute;
    top: calc(100% + 4px);
    min-width: 100%;
    left: 0;
    width: auto;
    z-index:1000;
    background: #fff;
    box-shadow: 0 2px 2px 3px rgba(0,0,0,.3);
    border-radius:2px;
    max-height: 200px;
    overflow:hidden;
    opacity:0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    -webkit-transition: all .2s;
    transition:all .2s;
}
.selector.open .selector-menu{
	  opacity:1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.selector> span {
	display: inline-block;
}
.selector ul li{
	position:relative;
	text-align: center;
	line-height:1.2;
    padding: 10px 0;
    cursor: pointer;
}
.selector ul li:hover{
	background:#ddd;
}
.selector ul li:after{
	content: "";
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:1px;
	background:#d9d9d9;
}
.selector input{
	display:none;
}
