table,
table *{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
table.table-border{
	border-top:1px solid #d9d9d9;
	border-left:1px solid #d9d9d9;
}
table.table-border thead tr td,
table.table-border thead tr th,
table.table-border tbody tr td{
	border-right:1px solid #d9d9d9;
	border-bottom:1px solid #d9d9d9;
	padding:5px 25px;
}
table.table-hover tbody tr{
	-webkit-transition: background .3s;
	transition: background .3s;
}
table.table-striped tbody tr:nth-child(2n+1){
	background:#eee;
}
table.table-hover tbody tr:hover{
	background:#eee;
}

.table-fixed {
	display:inline-block;
	position:relative;
}
.table-fixed thead th .th-inner {
    position: absolute;
    top: 0;
    padding: 8px;
    line-height: 22px;
    vertical-align: top;
    border-top:1px solid #d9d9d9;
    border-right:1px solid #d9d9d9;
}
.table-fixed thead th:first-child .th-inner{
	border-left:1px solid #d9d9d9;
}
.table-fixed table.table-border thead tr th{
	border:none;
	white-space: nowrap;
}
.table-fixed thead th{
	height:0;
	padding:0 !important;
}
.table-fixed thead th>div:last-child{
    height: 0;
    overflow: hidden;
    display: block;
}
.table-fixed table.table-border thead tr td:first-child,
.table-fixed table.table-border tbody tr td:first-child{
	border-left:1px solid #d9d9d9;
}
.table-fixed table{
	margin:0;
	overflow:hidden;
}
.table-fixed table.table-border{
	border-left:0;
}
.table-fixed-box{
	overflow:hidden;
	overflow-y:auto;
}
.fixed-table-header {
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

