<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="table.css" />
		<style>
			body {
				font-family: "microsoft yahei";
			}
			
			table {
				margin: 10px;
			}
		</style>
	</head>

	<body>

		<table cellpadding="0" cellspacing="0" class="table-border table-striped">
			<thead>
				<tr>
					<th>标题</th>
					<th>标题</th>
					<th>标题</th>
					<th>标题</th>
					<th>标题</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
				</tr>
				<tr>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
				</tr>
			</tbody>
		</table>

		<table cellpadding="0" cellspacing="0" class="table-border table-hover">
			<thead>
				<tr>
					<th>标题</th>
					<th>标题</th>
					<th>标题</th>
					<th>标题</th>
					<th>标题</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
				</tr>
				<tr>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
					<td>表格</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>