* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

:before,
:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
    color: #428bca;
    text-decoration: none;
}
ul.breadcrumbs {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	width: 100%;
}

ul.breadcrumbs a {
	background: #F5F5F5;
	padding: .3em 1em;
	float: left;
	color: #666;
	text-decoration: none;
	position: relative;
}

ul.breadcrumbs a:after {
	content: "";
	position: absolute;
	top: 50%;
	margin-top: -1.5em;
	border-top: 1.5em solid transparent;
	border-bottom: 1.5em solid transparent;
	border-left: 1em solid #F5F5F5;
	right: -1em;
	margin-right: 1px;
}

ul.breadcrumbs li {
	float: left;
	margin: 0 .2em 0 1em;
}

ul.breadcrumbs a:hover {
	background: #BDBDBD;
}

ul.breadcrumbs a:hover:after {
	border-left-color: #BDBDBD;
}

.breadcrumbs-path {
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.breadcrumbs-path>li {
    display: inline-block;
}
.breadcrumbs-path>li+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.breadcrumbs-path>li.active {
    color: #666;
}