<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="breadcrumbs.css" />
		
	</head>

	<body>
		<nav>
			<ul class="breadcrumbs">
				<li>
					<a href="#">Thema</a>
				</li>
				<li>
					<a href="#">Data Table</a>
				</li>
				<li class="active">
					<a href="#">Basic Table</a>
				</li>
			</ul>
			<ol class="breadcrumbs-path">
				<li>
					<a href="#">Home</a>
				</li>
				<li class="active">Library</li>
			</ol>
		</nav>
		
	</body>

</html>