<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.lazy-iscroll{
				position:relative;
				width:300px; 
				height:300px;
			}
			.lazy-iscroll-wrapper{
				background:#ddd;
				height:400px;
			}
		</style>
	</head>
	<body>
		<div class="lazy-iscroll">
			<div class="lazy-iscroll-wrapper"></div>
		</div>
		<script src="scroll.js"></script>
		<script>
			var lazyIScroll = new LazyIScroll('.lazy-iscroll');
		</script>
	</body>
</html>
