<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D立方体</title>
	<link rel="stylesheet" href="cude.css">
</head>
<body>
	<div class="box">
		<div class="cude">
			<div class="front surface">正面</div>
			<div class="surface left">左面</div>
			<div class="surface right">右面</div>
			<div class="surface bottom">底面</div>
			<div class="surface top">顶面</div>
			<div class="surface back">背面</div>
			<div class="surface-in front-in">
				<img src="../../common/Images/girl.jpg" alt="" />
			</div>
			<div class="surface-in back-in">
				<img src="../../common/Images/girl.jpg" alt="" />
			</div>
			<div class="surface-in left-in">
				<img src="../../common/Images/girl.jpg" alt="" />
			</div>
			<div class="surface-in right-in">
				<img src="../../common/Images/girl.jpg" alt="" />
			</div>
			<div class="surface-in top-in">
				<img src="../../common/Images/girl.jpg" alt="" />
			</div>
			<div class="surface-in bottom-in">
				<img src="../../common/Images/girl.jpg" alt="" />
			</div>
		</div>
	</div>
</body>
</html>