<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="tab.css" />
		<style>
			body{
				font-family: "微软雅黑";
			}
			
			.sg-button-tab{
				line-height:35px;
			}
			.example{
				width:300px;
				margin:10px;
			}
			.example .sg-tab{
				padding:10px;
			}
			
		</style>
	</head>
	<body>
		<div class="sg-tabs-block example sg-tabs-line">
			<div class="sg-tabs-nav">
				<div class="sg-button-tabs">
					<a class="sg-button-tab">
						热门文章
					</a>
					<a class="sg-button-tab">
						最新文章
					</a>
					<a class="sg-button-tab">
						一周热门
					</a>
				</div>
			</div>
			<div class="sg-tabs-body">
				<div class="sg-tabs">
					<div class="sg-tab active">
						热门文章
					</div>
					<div class="sg-tab">
						最新文章
					</div>
					<div class="sg-tab">
						一周热门
					</div>
				</div>
			</div>
		</div>
		
		<div class="sg-tabs-block example tab-scale">
			<div class="sg-tabs-nav">
				<div class="sg-button-tabs">
					<a class="sg-button-tab">
						热门文章
					</a>
					<a class="sg-button-tab">
					最新文章
					</a>
					<a class="sg-button-tab">
						一周热门
					</a>
				</div>
			</div>
			<div class="sg-tabs-body">
				<div class="sg-tabs">
					<div class="sg-tab active">
						tab1
					</div>
					<div class="sg-tab">
						tab2
					</div>
					<div class="sg-tab">
						tab3
					</div>
				</div>
			</div>
		</div>
		
		<div class="sg-tabs-block example sg-tab-default">
			<div class="sg-tabs-nav">
				<div class="sg-button-tabs">
					<a class="sg-button-tab">
						热门文章
					</a>
					<a class="sg-button-tab">
					最新文章
					</a>
					<a class="sg-button-tab">
						一周热门
					</a>
				</div>
			</div>
			<div class="sg-tabs-body">
				<div class="sg-tabs">
					<div class="sg-tab active">
						tab1
					</div>
					<div class="sg-tab">
						tab2
					</div>
					<div class="sg-tab">
						tab3
					</div>
				</div>
			</div>
		</div>
		
		<script src="tab.js"></script>
	</body>
</html>
