<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="boxReflect.css">
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 800px;
				background: #000;
			}
		</style>
	</head>

	<body>

		<div class="box box1">
			<img src="../../common/images/example.jpg" alt="" />
		</div>
		<div class="box box2">
			<img src="../../common/images/example.jpg" alt="" />
		</div>
		<div class="box-reflect">
			<img src="../../common/images/example.jpg" alt="" />
		</div>
	</body>

</html>