html,body{
	height:100%;
	overflow: hidden;
}
*{
	margin:0;
	padding:0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.fullscreen-container,
.fullscreen-wrapper,
.fullscreen-slide  {
	position: relative;
	width: 100%;
	height: 100%;
}

.fullscreen-wrapper {
	z-index: 1;
	display:-moz-box;
	display:-webkit-box;
	display:-ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
}

.fullscreen-wrapper {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate(0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	transition: all cubic-bezier(0.445, 0.05, 0.55, 0.95) .8s;
	-webkit-transition: all cubic-bezier(0.445, 0.05, 0.55, 0.95) .8s;
}

.fullscreen-slide {
	display:-moz-box;
	display:-webkit-box;
	display:-ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}

.fullscreen-pagination {
	position: fixed;
	top: 50%;
	right: 20px;    
	width: 50px;
    padding-left: 20px;
	transform: translate3d(0, -50%, 0);
	transition: .3s;
	z-index: 1000;
}

.fullscreen-pagination-bullet {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #BBBDBB;
	cursor: pointer;
	margin: 15px 0;
	display: block;
}

.fullscreen-pagination-bullet-active {
	opacity: 1;
	background: #fff;
	box-shadow: 0 0 5px 3px #999;
	-webkit-box-shadow: 0 0 5px 3px #999;
}