<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TGICHECK</title>
	<link rel="stylesheet" type="text/css" href="../../common/ionicons/css/ionicons.min.css">
	<link rel="stylesheet" href="input.css">
	<style>
		body{
			font-family: "Microsoft yahei";
		}
		.box{
			float:left;
			margin:10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<label for="radio3" class="tg-icheck-radio tg-icheck-flat-radio">
			<input type="radio" id="radio3" name="sex1" checked>
			<div class="tg-icheck-media"></div>
			<div class="tg-icheck-inner">
				<div class="tg-icheck-title">男</div>
			</div>
		</label>
		<label for="radio4" class="tg-icheck-radio tg-icheck-flat-radio">
			<input type="radio" id="radio4" name="sex1">
			<div class="tg-icheck-media"></div>
			<div class="tg-icheck-inner">
				<div class="tg-icheck-title">女</div>
			</div>
		</label>

		<label for="checkbox3" class="tg-icheck-checkbox tg-icheck-flat-checkbox">
			<input type="checkbox" id="checkbox3" checked>
			<div class="tg-icheck-media"></div>
			<div class="tg-icheck-inner">
				<div class="tg-icheck-title">篮球</div>
			</div>
		</label>
		<label for="checkbox4" class="tg-icheck-checkbox tg-icheck-flat-checkbox">
			<input type="checkbox" id="checkbox4">
			<div class="tg-icheck-media"></div>
			<div class="tg-icheck-inner">
				<div class="tg-icheck-title">足球</div>
			</div>
		</label>
	</div>

	<div class="box">
		<label class="tg-switch tg-switch-3" for="switch1">
			<input type="checkbox" id="switch1">
			<div class="tg-switch-media">
				<span class="switch-label"></span>
			</div>
			<div class="tg-switch-inner">switch1</div>
		</label>

		<label class="tg-switch" for="switch2">
			<input type="checkbox" checked id="switch2">
			<div class="tg-switch-media">
				<span class="switch-label"></span>
			</div>
			<div class="tg-switch-inner">switch2</div>
		</label>

		<label class="tg-switch tg-switch-2" for="switch3">
			<input type="checkbox" id="switch3">
			<div class="tg-switch-media">
				<span class="switch-label"></span>
			</div>
			<div class="tg-switch-inner">switch3</div>
		</label>
		
	</div>
	<div class="box">
		<label class="checkbox checkbox-inline">
	        <input type="checkbox" value="option1">
	        <i class="input-helper"></i>
	        checkbox
      </label>
		<label class="checkbox checkbox-inline">
	        <input type="checkbox" value="option1">
	        <i class="input-helper"></i>
	        checkbox
      </label>
	</div>
</body>
</html>