<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width:200px;
			height:60px;
			padding:10px;
			float:left;
			margin:20px;
			vertical-align: middle;
			border:1px solid rgba(0,0,0,0.05);
		}
		.shadow{
			box-shadow: 0 0 25px 0px rgba(0,0,0,0.22);
		}
		.single-line{
		   overflow:hidden;
		   white-space:nowrap;  
		   text-overflow:ellipsis;
		}

		.multiple-line{   
		  display:-webkit-box;   
		  -webkit-box-orient:vertical;   
		  -webkit-line-clamp:2;   
		  overflow:hidden;   
		}
	</style>
</head>
<body>
	
<div class="single-line box shadow">我是单行文本溢出显示省略号略号</div>
<div class="multiple-line box shadow">我是多行文本溢出显示省略号我是多行文本溢出显示省略号</div>
</body>
</html>