<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="navbar.css"/>
		<style>
		</style>
	</head>

	<body class="nav3d">
		<nav class="collapse-navbar">
			<a class="menu_btn icon-menu">菜单</a>
			<ul class="item navbar-menu">
				<li class="item4">
					<a>子菜单</a>
				</li>
				<li class="item3">
					<a>子菜单</a>
				</li>
				<li class="item2">
					<a>子菜单</a>
				</li>
				<li class="item1">
					<a>子菜单</a>
				</li>
				<li class="item">
					<a>子菜单</a>
				</li>
			</ul>
		</nav>
		<br>
		<nav class="shrink-navbar">
			<ul class="item navbar-menu">
				<li>
					<a>子菜单</a>
				</li>
				<li>
					<a>子菜单</a>
				</li>
				<li>
					<a>子菜单</a>
				</li>
			</ul>
		</nav>
		<br>
		<nav class="shrink-navbar shrink-center">
			<ul class="item navbar-menu">
				<li class="dropdown">
					<a>子菜单</a>
					<ul class="dropdown-menu">
						<li>子子菜单</li>
					</ul>
				</li>
				<li class="dropdown dropdown-arrow">
					<a>子菜单</a>
					<ul class="dropdown-menu">
						<li>子子菜单</li>
						<li>子子菜单</li>
						<li>子子菜单</li>
					</ul>
				</li>
				<li>
					<a>子菜单</a>
				</li>
			</ul>
		</nav>
		
	</body>

</html>