<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>tooltip</title>
		<link rel="stylesheet" type="text/css" href="../button/buttons.css">
		<link rel="stylesheet" type="text/css" href="tooltip.css">
		<style>
			body{
				padding-top:120px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<button class="btn btn-primary tooltip" data-tooltip="在下方" data-direction="down">在下方</button>
		<button class="btn btn-primary tooltip" data-tooltip="在上方" data-direction="up">在上方</button>
		<button type="button" class="btn btn-primary tooltip" data-tooltip="在左侧" data-direction="left">在左侧</button>
		<button type="button" class="btn btn-primary tooltip" data-tooltip="在右侧" data-direction="right">在右侧</button>
	</body>
</html>
